<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.StudyingPlatform.controllers.StudentCoursesController">
   <children>
      <HBox prefHeight="99.0" prefWidth="400.0">
         <children>
            <Label alignment="CENTER" prefHeight="94.0" prefWidth="400.0" text="Courses">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Line endX="299.29290771484375" endY="0.8929039239883423" startX="-100.0" />
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="400.0">
         <children>
            <Label prefHeight="48.0" prefWidth="367.0" text="My Courses">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="118.0" prefWidth="400.0">
         <children>
            <ScrollPane prefHeight="355.0" prefWidth="401.0">
               <content>
                  <VBox fx:id="studentsVBox" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="400.0">
         <children>
            <Label prefHeight="48.0" prefWidth="367.0" text="All Courses">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="59.0" prefWidth="400.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="118.0">
               <children>
                  <TextField fx:id="courseNameField" focusTraversable="false" prefHeight="26.0" prefWidth="97.0" promptText="Course Name" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <Button focusTraversable="false" mnemonicParsing="false" onAction="#onSearchButtonClick" text="Search" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="118.0" prefWidth="400.0">
         <children>
            <ScrollPane prefHeight="114.0" prefWidth="400.0">
               <content>
                  <VBox fx:id="studentsVBox1" prefHeight="200.0" prefWidth="100.0" />
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="107.0" prefWidth="400.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="38.0" prefWidth="70.0" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
